👍สาระดีๆวันนี้ ต่อจากโพสต์เมื่อวานนะคะ แอดมินมาบอกวิธีแก้โรควิตกกังวลค่ะ🥰
-กินอาหารให้ครบ5หมู่
-ออกกำลังสม่ำเสมอ
-พักผ่อนให้เพียงพอ
-ไม่เสพสื่อที่ทำให้เครียด
-ทำกิจกรรมที่ผ่อนคลาย
-ฝึกสมาธิเพื่อรู้กับอารมณ์ตัวเอง

❤❤❤❤❤❤❤❤❤❤

สั่งออเดอร์ได้ที่ 👇👇 https://line.me/ti/p/Rc4hijlQNI 

ดูอัพเดทขนมได้ที่. 👇👇👇

https://line.me/ti/g2/xtAB9C8Y9_jfork6lLKcN_6YApPywLBzunU__w?utm_source=invitation&utm_medium=link_copy&utm_campaign=default

Club Healthy • พิกัดข้างเซ็นทรัลชลบุรีติดถนนสุขุมวิท
https://maps.app.goo.gl/kRqrm71BPGz6fxKC9

• CAFE AVA • พิกัด เลี้ยวลงแยกแมคโครชลบุรี2 กิโลเมตรซ้ายมือติดถนนก่อนแยกนินจา
https://maps.app.goo.gl/4XTbdsZ4aiWniLsk6

ศูนย์รวมเมนูคลีน VEGAN , Plantbase KETO , Healthy Drink , Low Kcal , Organic Coffee , Tea
HOMEMADE BAKERY and Healthyfood

มีบริการส่งทั่วประเทศ (Kerry รถตู้ รถทัวร์)
Daily Open : 07.30 - 21.00
Line : @cafeava 
https://line.me/ti/p/Rc4hijlQNI
Call : 033134595
Call : 098 2836323 

#ศูนย์รวมของอร่อยไม่ทำลายสุขภาพ
#Clubhealthychonburi 
#reviewcafeava #eatclean #ชลบุรีกินไรดี #lowfat #lowkcal #diet #fitness #noaddsugar #healthyfood  #healthywomen #คาเฟ่สุขภาพ #น้ำผักผลไม้สกัดเย็น #ร้านขนมสุขภาพชลบุรี #wongnai #วีแกน #cleanfoodthailand #ขนมคลีนชลบุรี #ขนมชลบุรี #สุขภาพชลบุรี #เรารักสุขภาพ #คนรักสุขภาพ #keto #ของอร่อยชลบุรี #คีโตกินไรดี #คาเฟ่ชลบุรี #vegan #plantbasedbaking
